server.port=${PORT:5000}

# DB CONNECTION SETTINGS
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=meinvitas
spring.datasource.password=invitame!


#INIT DATABASE
#hibernate.hbm2ddl.import_files=/data-postgresql.sql
hibernate.format_sql=true
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=never
spring.datasource.continue-on-error=true


#SECURITY
security.jwt.token.secret-key=${SECRET_KEY:}
security.jwt.token.expire-length=300000

#DATE REST
spring.data.rest.basePath=/invitame/v2/api/
spring.data.rest.detection-strategy=annotated


logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.level.org.hibernate=ERROR

logging.level.com.app.invitame=DEBUG

spring.profiles.active=production

